# Maker Faire and Migen

Stephen Tranovich gave a talk at maker faire about the prize, and invited the winners of the hardware challenge to give a short pitch during the talk. Four of the winners were able to make it, Lexi Dostal of Kite, Sam Smith of the Metabolizer, Michael Barton-Sweeney of Open Source Underwater Distributed Sensor Network, and myself. Maker faire was, of course, awesome. Howwever, the event that is relevant to this project log was going to Bring a Hack. There, I briefly met Mithro, who introduced me to Migen and LiteX.

## LiteX

LiteX is a System on a Chip framework built using Migen. The important part here is that there is already a PCIe module for LiteX, along with kernel module code to interface with the host. This is a big deal, since it does a great deal of the hard work for us. But, I'm getting ahead of myself. First, we'll play around with Migen on the Arty a bit.

## Migen

Migen is a tool to generate and test digital hardware with python. This does two very important things:
1.	It provides a higher level HDL than Verilog or VHDL.
2.  Migen has much more capible prodcedual code generation.
Both of these greatly reduce the amount of hand-written (aka hand-buged) code. Migen also deals with Vivado's terible TCL interface, so we don't have to.

Let's walk through the blinky example from Migen's readme, slightly modified for the arty. Like most python, we start with some imports.

    from migen import *
	from migen.build.platforms import arty_a7

The platform stores what FPGA is being used, how hardware on the PCB is connected to the FPGA, and which tool is used to build the bitstream. The simplest way to interact with the plaftorm is to request an object, such as an led, so we can use it in our design.

	plat = arty_a7.Platform()
	led = plat.request("user_led")

This module just increments a register from 0 to 2^25-1. You'll notice that we don't specify a clock. This is because the platform has a default clock, in the case of the Arty, it's a 100Mhz. So our counter will overflow (and change the led state) at about 3hz, a fine blinky indeed.

	m = Module()
	counter = Signal(26)
	m.comb += led.eq(counter[25])
	m.sync += counter.eq(counter + 1)

Calling this last function does many things. Most of which are still magic to me. The bottom line is that it does the whole build, giving you a bitstream at the end.

	plat.build(m)

Rather than launch Vivado again just to flash the FPGA with our shiny new bitstream, we'll use xc3sprog. The '-c' argument tells xc3sprog what cable (jtag land term for progammer) to use. Digilent used the same interface for the Arty as their nexys4 boards. 'top.bit' is the bitstream generated by calling plat.build(m) in the migen file.

	xc3sprog -c nexys4 top.bit

## A return to SPI

You may recall that at the end of my post about a spi transaction module I said, "It works nicely in the sim, but may be nightmare to actually impliment on hardware." Well, it turns out I was right. A future post will be about the issues with that design. We'll compare the verilog I wrote to the spi module provided by LiteX.

Migen https://github.com/m-labs/migen
LiteX https://github.com/enjoy-digital/litex
LitePCIe https://github.com/enjoy-digital/litepcie
Mithro's Migen Talk: https://www.youtube.com/watch?v=181-roBM0tI&t=0s&list=WL&index=8
Mithro https://github.com/mithro
Kite https://hackaday.io/project/42944-kite-open-hardware-android-smartphone
Metabolizer https://hackaday.io/project/139958-metabolizer-a-recycling-center-powered-by-trash
OSUDSN https://hackaday.io/project/90610-open-source-underwater-distributed-sensor-network

